root
 |-- info: struct (nullable = true)
 |    |-- balls_per_over: long (nullable = true)
 |    |-- city: string (nullable = true)
 |    |-- dates: array (nullable = true)
 |    |    |-- element: string (containsNull = true)
 |    |-- event: struct (nullable = true)
 |    |    |-- match_number: long (nullable = true)
 |    |    |-- name: string (nullable = true)
 |    |-- gender: string (nullable = true)
 |    |-- match_type: string (nullable = true)
 |    |-- match_type_number: long (nullable = true)
 |    |-- officials: struct (nullable = true)
 |    |    |-- match_referees: array (nullable = true)
 |    |    |    |-- element: string (containsNull = true)
 |    |    |-- tv_umpires: array (nullable = true)
 |    |    |    |-- element: string (containsNull = true)
 |    |    |-- umpires: array (nullable = true)
 |    |    |    |-- element: string (containsNull = true)
 |    |-- outcome: struct (nullable = true)
 |    |    |-- by: struct (nullable = true)
 |    |    |    |-- innings: long (nullable = true)
 |    |    |    |-- runs: long (nullable = true)
 |    |    |-- winner: string (nullable = true)
 |    |-- player_of_match: array (nullable = true)
 |    |    |-- element: string (containsNull = true)
 |    |-- players: struct (nullable = true)
 |    |    |-- South Africa: array (nullable = true)
 |    |    |    |-- element: string (containsNull = true)
 |    |    |-- West Indies: array (nullable = true)
 |    |    |    |-- element: string (containsNull = true)
 |    |-- registry: struct (nullable = true)
 |    |    |-- people: struct (nullable = true)
 |    |    |    |-- A Nel: string (nullable = true)
 |    |    |    |-- AB de Villiers: string (nullable = true)
 |    |    |    |-- AG Prince: string (nullable = true)
 |    |    |    |-- BC Lara: string (nullable = true)
 |    |    |    |-- BF Bowden: string (nullable = true)
 |    |    |    |-- BR Doctrove: string (nullable = true)
 |    |    |    |-- CH Gayle: string (nullable = true)
 |    |    |    |-- CO Browne: string (nullable = true)
 |    |    |    |-- DBL Powell: string (nullable = true)
 |    |    |    |-- DJ Bravo: string (nullable = true)
 |    |    |    |-- DR Smith: string (nullable = true)
 |    |    |    |-- FH Edwards: string (nullable = true)
 |    |    |    |-- GC Smith: string (nullable = true)
 |    |    |    |-- HH Dippenaar: string (nullable = true)
 |    |    |    |-- HH Gibbs: string (nullable = true)
 |    |    |    |-- JH Kallis: string (nullable = true)
 |    |    |    |-- JJ Crowe: string (nullable = true)
 |    |    |    |-- M Ntini: string (nullable = true)
 |    |    |    |-- M Zondeki: string (nullable = true)
 |    |    |    |-- MV Boucher: string (nullable = true)
 |    |    |    |-- N Boje: string (nullable = true)
 |    |    |    |-- RO Hinds: string (nullable = true)
 |    |    |    |-- RR Sarwan: string (nullable = true)
 |    |    |    |-- Reon King: string (nullable = true)
 |    |    |    |-- S Chanderpaul: string (nullable = true)
 |    |    |    |-- SJA Taufel: string (nullable = true)
 |    |    |    |-- WW Hinds: string (nullable = true)
 |    |-- season: string (nullable = true)
 |    |-- team_type: string (nullable = true)
 |    |-- teams: array (nullable = true)
 |    |    |-- element: string (containsNull = true)
 |    |-- toss: struct (nullable = true)
 |    |    |-- decision: string (nullable = true)
 |    |    |-- winner: string (nullable = true)
 |    |-- venue: string (nullable = true)
 |-- innings: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- declared: boolean (nullable = true)
 |    |    |-- overs: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- deliveries: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- batter: string (nullable = true)
 |    |    |    |    |    |    |-- bowler: string (nullable = true)
 |    |    |    |    |    |    |-- extras: struct (nullable = true)
 |    |    |    |    |    |    |    |-- byes: long (nullable = true)
 |    |    |    |    |    |    |    |-- legbyes: long (nullable = true)
 |    |    |    |    |    |    |    |-- noballs: long (nullable = true)
 |    |    |    |    |    |    |    |-- wides: long (nullable = true)
 |    |    |    |    |    |    |-- non_striker: string (nullable = true)
 |    |    |    |    |    |    |-- runs: struct (nullable = true)
 |    |    |    |    |    |    |    |-- batter: long (nullable = true)
 |    |    |    |    |    |    |    |-- extras: long (nullable = true)
 |    |    |    |    |    |    |    |-- total: long (nullable = true)
 |    |    |    |    |    |    |-- wickets: array (nullable = true)
 |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |-- fielders: array (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |    |-- name: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- substitute: boolean (nullable = true)
 |    |    |    |    |    |    |    |    |-- kind: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- player_out: string (nullable = true)
 |    |    |    |    |-- over: long (nullable = true)
 |    |    |-- team: string (nullable = true)
 |-- meta: struct (nullable = true)
 |    |-- created: string (nullable = true)
 |    |-- data_version: string (nullable = true)
 |    |-- revision: long (nullable = true)
 |-- input_file_name: string (nullable = false)
